#Pay attention to name this file either as one of the groups (e.g., "webservers.yml") or "all.yml" for having variables accessible to all groups

apache_listening_port: 8082
# apache_configuration_path: /etc/apache2/ports.conf